# SpringBoot

board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  register.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/org/zerock/board/: BoardApplicationTests.java
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/: copy.html
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CoffeeApiController.java  CommentApiController.java  PizzaApiController.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java  MemberController.java  SecondController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/articles/: edit.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache
src/main/resources/templates/members/: edit.mustache  index.mustache  show.mustache
(+54 files in other folders)
